# todo-micronaut

./: LICENSE  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/github/avenderov/todo/: Application.java  Bootstrap.java  StartupEventListener.java  TodoController.java  TodoEntity.java  TodoRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V001__schema.sql  V002__inital_data.sql
src/main/resources/public/: index.html
src/test/java/com/github/avenderov/todo/: ApplicationTest.java  TodoMicronautTest.java  TodoRepositoryTest.java
